<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- <div class="body"> -->
        <div class="float-left width33 height50">Caixa 1</div>
        <div class="float-left width33 height50">Caixa 2</div>
        <div class="float-left width33 height50">Caixa 3</div>
        <div class="height25 float-clear">Caixa 4</div>
        <div class="height25 float-clear">Caixa 5</div>
    <!-- </div> -->
</body>
</html>