<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<!-- <div class="body"> -->
    <div class="height25">Caixa 1</div>
    <div class="float-left height75 width25">Caixa 2</div>
    <div class="float-left height50 width75">Caixa 3</div>
    <!-- <div class="float-clear height25">Caixa 4</div> -->
<!-- </div> -->
</body>
</html>