body {
    margin: 0;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

div {
    border: 1px solid;
    border-color: red;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-clear {
    clear: both;
}

.width33 {
    width: 33.3%;
}

.width25 {
    width: 25vw;
}

.width75 {
    width: 75vw;
}

.width100 {
    width: 100%;
}

.height25 {
    height: 25vh;
}

.height50 {
    height: 50vh;
}

.height75 {
    height: 75vh;
}